{
  "name": "lisp",
  "version": "1.0.0",
  "description": "https://justine.lol/sectorlisp/ in https://www.assemblyscript.org/",
  "scripts": {
    "asbuild:lisp-wasi": "npx -y --package assemblyscript asc --config ../lisp/asconfig.json ../lisp/assembly/wasi.ts -o lisp-wasi.wasm --target wasi --use getchar=../lisp/assembly/wasiHost/getchar --use putchar=../lisp/assembly/wasiHost/putchar",
    "asbuild:TinyBasic-wasi": "npx -y --package assemblyscript asc --config ../TinyBasic/asconfig.json ../TinyBasic/assembly/wasi.ts -o TinyBasic-wasi.wasm --target wasi --use ScreenChar=../TinyBasic/assembly/wasiHost/ScreenChar --use KeyInChar=../TinyBasic/assembly/wasiHost/KeyInChar --use OutStr=../TinyBasic/assembly/wasiHost/OutStr"
  },
  "author": "Jan Burgy",
  "license": "ISC",
  "type": "module"
}
